version: "3.8"

services:
    web:
        image: php:7.4-apache
        ports: 
            - 80:80
        volumes: 
            - ./app:/var/www/html
        restart: on-failure
    db:
        image: mariadb:10.7
        volumes:
            - ./database:/var/lib/mysql/
        environment: 
            - MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=yes
        command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
        ports:
            - 3306:3306
        restart: on-failure
    phpmyadmin:
        image: phpmyadmin
        restart: on-failure
        ports:
            - 8080:80
